<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube-alexandre.jpg">
    <a href="https://www.youtube.com/@nnncxxande" target="_blank"> ACESSE</a>
</body>
</html>